@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');

.cardWrapper {
    display: inline-flex;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    width: max(400px, 30%);
    height: 40vh;
    margin: 15px;
}

.city {
    font-size: 3em;
    font-weight: 700;
    line-height: .8em;
}

.temp {
    font-size: 5em;
    font-weight: 700;
    color: #fff;
}

.celsius {
    font-size: .5em;
}

.col1{
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 50px 30px 50px;
    background: #2971b4;
}

.col2{
    flex: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: rgb(233, 233, 233);
}

.row1 {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
}

.row2 {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card-description{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 300;
}

#search-box {
    outline: none;
    width: 150px;
    height: 2.5em;
    padding: 0 10px;
    border: none;
    border-bottom: 2px solid #2971b4;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    background: #222431;
}

@media (max-width: 450px) {
    .cardWrapper {
        width: max(300px, 30%);
        margin: 20px 0;
    }

    .col1{
        padding: 10px;
    }

    .city {
        font-size: 2em;
    }
    
    .temp {
        font-size: 4em;
    }
}